let roles = ["Городничий", "Аммос Федорович",
    "Артемий Филиппович", "Лука Лукич"];

let dialogs = `Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор. 
Аммос Федорович: Как ревизор? 
Артемий Филиппович: Как ревизор?
Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем. 
Аммос Федорович: Вот те на! 
Артемий Филиппович: Вот не было заботы, так подай! 
Лука Лукич: Господи боже! еще и с секретным предписаньем!`;


let splitDialogs = dialogs.split('\n');
roles.forEach(function (role) {
    console.log("\n" + role + ":" + "\n")
    splitDialogs.forEach(function (dialog, index) {
        if (dialog.slice(0, role.length) === role) {
            console.log((index+1) + ") " + dialog.slice(role.length + 2));
        }
    });
});

